C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\bin\Debug\net7.0\Zadacha36.exe
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\bin\Debug\net7.0\Zadacha36.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\bin\Debug\net7.0\Zadacha36.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\bin\Debug\net7.0\Zadacha36.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\bin\Debug\net7.0\Zadacha36.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\refint\Zadacha36.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\Zadacha36.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha36\obj\Debug\net7.0\ref\Zadacha36.dll
