C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\bin\Debug\net7.0\Zadacha34.exe
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\bin\Debug\net7.0\Zadacha34.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\bin\Debug\net7.0\Zadacha34.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\bin\Debug\net7.0\Zadacha34.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\bin\Debug\net7.0\Zadacha34.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\refint\Zadacha34.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\Zadacha34.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha34\obj\Debug\net7.0\ref\Zadacha34.dll
