C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\bin\Debug\net7.0\Zadacha38.exe
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\bin\Debug\net7.0\Zadacha38.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\bin\Debug\net7.0\Zadacha38.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\bin\Debug\net7.0\Zadacha38.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\bin\Debug\net7.0\Zadacha38.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\refint\Zadacha38.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\Zadacha38.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-5\DZ-5\Zadacha38\obj\Debug\net7.0\ref\Zadacha38.dll
